management.security.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/javarnd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-while-idle=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect